- if defined?(:uploader) && uploader == true
  div.image [
    class="thumbnail"
    ng-show="uploader.isHTML5"
    title="{{item.file.name}}"
    ng-click="select(item)"
    ng-class="{ selected: isSelected(item) }"
    ng-src="{{item.preview_src}}"
    ng-thumb="{ file: item._file, width: 171, height: 171 }"]

- else
  img.image [
    ng-click="select(item)"
    ng-class="{ selected: isSelected(item) }"
    ng-src="{{item.preview_src}}"]

/ Item description
.description ng-click="edit(item)"
  div ng-hide="item.isEditable"
    ' {{item.description}}
    i.fa.fa-pencil

  textarea rows="10" ng-blur="update(item, $event)" ng-show="item.isEditable" {{item.description}}
