/! Modal window
.ui.modal ng-controller="ModalController as modal"
  i.close.icon
  .header
    | {{modal.currentActionTitle}}
  .content
    div ng-if="modal.isSignInForm()"
      = render 'sign_in_form'

  .actions
    .row
      div ng-show="modal.isSignInForm()"
        .small-6.columns
          = button_tag type: 'submit', id: 'sign-in-button', 'ng-click' => 'modal.signInForm.$valid && modal.submit()', \
            class: 'ui button ok labeled left icon' do
            | Sign in
            i.sign.in.icon
