#l-map ng-controller="MapController"
  .row
    .small-12.columns
      #map-render
        ui-gmap-google-map center="map.center" zoom="map.zoom" options="map.options" events="map.events"
          /! Clicked marker position
          ui-gmap-marker coords="map.clickedMarker" idkey="map.clickedMarker.id" options="map.clickedMarker.options"
            ui-gmap-window isiconvisibleonclick="true" options="map.infoWindowWithCustomClass.options"
              | This is my clicked marker!
              p.muted My marker will reappear when you close me.

  .row.b-user-actions
    .small-12.columns ng-controller="UploadsController"
      / Preloader
      div preload-resource="#{@uploads}"

      div ng-show="Auth._currentUser"
        br
        | Welcome, {{Auth._currentUser.email}}!

        = link_to destroy_user_session_path, method: :delete, title: 'logout', class: 'item' do
          i.sign.out.icon.ui-popup

      /! File uploads
      h1 Add new photo on map
      form.ui.form
        .field
          .ui.action.input
            input type="text" ng-model="description" name="upload[description]" placeholder="Description"

            button#upload-button.ui.big.yellow.labeled.icon.button ng-click="test"
              i.photo.icon
              | Add photo
              input[
                name="upload[image]"
                type="file"
                ng-disabled="User.isGuest()"
                nv-file-select=""
                nv-file-drop=""
                uploader="uploader"]

      h2 Your current photos
      ul.small-block-grid-7

        / Uploader items
        li.uploader-item ng-repeat=("item in uploader.queue")
          div ng-class="{ 'ui active dimmer': item.isUploading }"
            / Fresh label
            .ui.ribbon.mini.label fresh

            / Thumbnail render
            .thumbnail.image[
              ng-show="uploader.isHTML5"
              ng-mouseover="item.showDescription = true"
              ng-mouseout="item.showDescription  = false"
              title="{{item.file.name}}"
              ng-click="select(item)"
              ng-thumb="{ file: item._file, width: 100, height: 100 }"]

            / Loading state
            .ui.mini.text.loader Loading

            / Image description
            div ng-show="item.showDescription"
              ' {{item.description}}

        / Already added
        li.uploader-item ng-repeat=("item in uploads")
          img.image ng-src="{{item.thumb_src}}"

          div ng-show="item.showDescription"
            ' {{item.description}}


      div ng-hide="#{user_signed_in?} || Auth.isAuthenticated()"
        .ui.message
          ' You need to
          a.js-modal> ng-click="modalDialog.show()" href="#" Log in
          ' to do some actions

br
br
br
br
br
br
br


/! Modal window
.ui.modal ng-controller="ModalController as modal"
  i.close.icon
  .header
    | {{modal.currentActionTitle}}
  .content
    div ng-if="modal.isSignInForm()"
      = render 'sign_in_form'
    div ng-if="modal.isSignUpForm()"
      = render 'sign_up_form'

  .actions
    .row
      div ng-show="modal.isSignInForm()"
        .small-3.columns
          = button_tag type: 'submit', id: 'sign-in-button', 'ng-click' => 'modal.signInForm.$valid && modal.submit()', \
            class: 'ui black button ok labeled left icon' do
            | Sign in
            i.sign.in.icon

        .small-6.columns.right.end
          a.ui.positive.right.labeled.icon.button ng-click="modal.setAction('signUp')" href="#sign-up"
            | Sign up
            i.checkmark.icon

      div ng-show="modal.isSignUpForm()"
        .small-3.columns
          .left
            = button_tag type: 'submit', id: 'sign-up-button', 'ng-click' => 'modal.signUpForm.$valid && modal.submit()', \
              class: 'ui positive right labeled icon button', 'ng-class' => '{ "animated tada": modal.signUpForm.$valid }' do
              | Sign up
              i.plus.icon

        .small-6.columns.right.end
          a.ui.black.button.ok.right.labeled.icon ng-click="modal.setAction('signIn')" href="#log-in"
            | Go back and log in
            i.question.icon
