#l-map ng-controller="MapController"
  .row.fluid
    /! Map render
    #map-render.small-12.columns
      #menu-button.view-ui.item ng-click="app.toggleMenu()"
        i.sidebar.icon
        ' Menu

      #logo
        = image_tag 'logo.svg', height: 100

      ui-gmap-google-map center="map.center" zoom="map.zoom" control="map.control" options="map.options" events="map.events"
        ui-gmap-markers*{ 'models'=>'markers',
                         'coords'=> "'self'",
                         'click' => 'showLocation',
                         'icon' => "'icon'",
                         'options' => "'self'"}

        / Marker apears only when clicked on map
        ui-gmap-marker coords="map.clickedMarker" idkey="map.clickedMarker.id" options="map.clickedMarker.options"

  / Actions
  .row.b-user-actions ng-show="app.menuActive"
    .small-12.columns ng-controller="UploadsController" ng-cloak=""
      div preload-resource="#{@uploads}"

      div.text-center ng-show="Auth._currentUser.role_id == 2"
        br
        | Welcome, {{Auth._currentUser.email}}!
        = link_to destroy_user_session_path, method: :delete, title: 'logout', class: 'item' do
          i.sign.out.icon.ui-popup

        br
        a href="" ng-click="app.toggleToolkit()" ng-if="Auth._currentUser.role_id == 2"
          | {{app.toolKitActive ? 'Close' : 'Open'}} admin toolkit

      /! Administrator
      #admin-toolkit ng-show="app.toolKitActive && Auth._currentUser.role_id == 2" ng-controller="AdministrationController"
        div preload-resource="#{@pending_uploads}"

        h2.text-center Admin toolkit

        ul.small-block-grid-2.medium-block-grid-3.large-block-grid-5
          li.uploader-item ng-repeat=("item in pendingUploads")
            = render partial: 'image_section', locals: { uploader: false }


      /! User & Administror basic actions
      #user-toolkit ng-class="{ unfocus: app.toolKitActive }"
        br
        .ui.warning.message ng-show="errors.length > 0"
          i.close.icon
          .header
            | Some errors occurred...
          span ng-repeat="error in errors"
            br
            ' {{error}}

        /! File uploads
        h1.text-center Add your's new photo on map
        form.ui.form
          .field
            .ui.action.input
              input type="text" ng-model="description" name="upload[description]" placeholder="Description"

              button#upload-button.ui.big.yellow.labeled.icon.button
                i.photo.icon
                | Add photo
                input[
                  name="upload[image]"
                  type="file"
                  nv-file-select=""
                  nv-file-drop=""
                  uploader="uploader"]


        h2.text-center
          ' Your current uploads

        ul.small-block-grid-2.medium-block-grid-3.large-block-grid-5
          / Uploader items
          li.uploader-item ng-repeat=("item in uploader.queue")
            = render partial: 'image_section', locals: { uploader: true }

          / Already added
          li.uploader-item ng-repeat=("item in uploads")
            = render partial: 'image_section', locals: { uploader: false }


        .text-center ng-show="Auth._currentUser.role_id != 2"
          br
          a.js-modal> ng-click="modalDialog.show()" href="#" ...Moderator?


= render 'photoswipe'
= render 'modal_window'

br
br
br
br
br
br
br
