doctype html
html ng-app="iMap"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /= favicon_link_tag
    title Imap Guide
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
    // Passing server data into JS
    = Gon::Base.render_data({camel_case: true})

  body ng-controller="ApplicationController as app"
    div ng-cloak="" preload-resource="#{@app}"
    = yield

/! Made with :heart: by Creo => http://creo.ninja
